<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Preguntatres">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pregunta3"
        android:layout_gravity="center"
        android:layout_marginTop="80sp"
        android:textSize="30sp"
        android:textColor="@color/azuloscuro"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:paddingTop="50dp">

        <ImageView
            android:id="@+id/verde"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/verde" />
        <ImageView
            android:id="@+id/rojo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/roja"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:paddingTop="40dp">

        <ImageView
            android:id="@+id/rosita"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/rosa" />

        <ImageView
            android:id="@+id/amarilla"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/amarilla"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btnpregunta3"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/btnpregunta"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:textSize="20dp"
        android:backgroundTint="@color/rosita"
        />


</LinearLayout>